{
  "Logging": {
    "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Debug" }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ScannerDbDev;User=root;Password=root;"
  },
  "Jwt": {
    "SecretKey": "dev-test-key-32-chars-1234567890ab",
    "ExpiryMinutes": 60
  },
  "RateLimiting": {
    "MaxRequests": 100,
    "WindowSeconds": 60
  }
}
