// File: appsettings.Development.json
{
  "Logging": {
    "LogLevel": { "Default": "Debug", "Microsoft.AspNetCore": "Debug" }
  },
  "ConnectionStrings": { "DefaultConnection": "Server=localhost;Database=ScannerDbDev;Trusted_Connection=True;" },
  "Jwt": { "SecretKey": "dev-test-key-32-chars-1234567890ab", "ExpiryMinutes": 60 }
}