{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "your-very-secure-key-32-chars-min",
    "Issuer": "ScannerAPI",
    "Audience": "ScannerClient",
    "ExpiryMinutes": 120
  },
  "ScannerConfig": {
    "MinDPI": 75,
    "MaxDPI": 1200,
    "SupportedFormats": ["JPEG", "PNG", "PDF", "TIFF"],
    "DefaultFormat": "JPEG",
    "MaxFileSizeMB": 50,
    "DefaultQuality": 90
  },
  "Storage": {
    "RootPath": "Scans",
    "RetentionDays": 30
  }
}
